{
  "name": "swordWebsite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@rollup/plugin-dynamic-import-vars": "^1.4.0",
    "vue": "^3.2.2",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.2.2",
    "autoprefixer": "^10.3.1",
    "gh-pages": "^3.2.3",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7",
    "vite": "^2.3.8",
    "vue-tsc": "^0.0.24"
  }
}
